version: '2'
services:
    shaktius-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/shaktius/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=shaktius
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
